<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container_console"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/solid_graydark"
android:paddingLeft="10px"
android:paddingRight="10px"
android:paddingBottom="10px"
android:visibility="visible"
>
    <RelativeLayout android:id="@+id/controlpanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4px"
    android:layout_marginBottom="4px"
    android:visibility="visible"
    >
        <Button android:id="@+id/execute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10px"
        android:text="@string/btn_clear"
        />
    </RelativeLayout>
    <EditText android:id="@+id/console"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:layout_below="@id/controlpanel"
    android:padding="4px"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:background="@android:drawable/box"
    android:textColor="@color/solid_white"
    />
</RelativeLayout>